[gd_scene load_steps=6 format=2]

[ext_resource path="res://placeholders/clouds.png" type="Texture" id=2]
[ext_resource path="res://placeholders/trees.png" type="Texture" id=3]
[ext_resource path="res://placeholders/sky.png" type="Texture" id=4]
[ext_resource path="res://placeholders/mountains.png" type="Texture" id=5]
[ext_resource path="res://background.gd" type="Script" id=6]

[node name="background" type="Node2D"]
script = ExtResource( 6 )

[node name="WildernessBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="WildernessBackground"]
texture = ExtResource( 4 )
centered = false

[node name="CloudLayer" type="ParallaxLayer" parent="WildernessBackground"]
motion_mirroring = Vector2( 5120, 0 )

[node name="Sprite" type="Sprite" parent="WildernessBackground/CloudLayer"]
texture = ExtResource( 2 )
centered = false

[node name="MountainLayer" type="ParallaxLayer" parent="WildernessBackground"]
motion_scale = Vector2( 0.01, 1 )
motion_mirroring = Vector2( 5120, 0 )

[node name="Sprite" type="Sprite" parent="WildernessBackground/MountainLayer"]
texture = ExtResource( 5 )
centered = false

[node name="TreeLayer" type="ParallaxLayer" parent="WildernessBackground"]
motion_mirroring = Vector2( 5120, 0 )

[node name="Sprite" type="Sprite" parent="WildernessBackground/TreeLayer"]
texture = ExtResource( 3 )
centered = false
