[gd_scene load_steps=22 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://MenuTrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Start.png" type="Texture" id=4]
[ext_resource path="res://Button.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Help.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Exit.png" type="Texture" id=7]
[ext_resource path="res://Basketball.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/Credits.png" type="Texture" id=9]
[ext_resource path="res://ObjectsController.gd" type="Script" id=12]
[ext_resource path="res://objects/basketball-shading.png" type="Texture" id=20]
[ext_resource path="res://objects/basketball-outline.png" type="Texture" id=21]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform bool should_highlight = false;

void fragment() {
	if(should_highlight) {
	    COLOR = texture(TEXTURE, UV);
	    // float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	    COLOR.rgb = vec3(1.0-COLOR.g, 1.0-COLOR.b, 1.0-COLOR.r);
	} else { 
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/should_highlight = false

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 29 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform bool should_highlight = false;

void fragment() {
	if(should_highlight) {
	    COLOR = texture(TEXTURE, UV);
	    // float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	    COLOR.rgb = vec3(1.0-COLOR.g, 1.0-COLOR.b, 1.0-COLOR.r);
	} else { 
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/should_highlight = false

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform bool should_highlight = false;

void fragment() {
	if(should_highlight) {
	    COLOR = texture(TEXTURE, UV);
	    // float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	    COLOR.rgb = vec3(1.0-COLOR.g, 1.0-COLOR.b, 1.0-COLOR.r);
	} else { 
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/should_highlight = false

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform bool should_highlight = false;

void fragment() {
	if(should_highlight) {
	    COLOR = texture(TEXTURE, UV);
	    // float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	    COLOR.rgb = vec3(1.0-COLOR.g, 1.0-COLOR.b, 1.0-COLOR.r);
	} else { 
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/should_highlight = false

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="background" parent="." instance=ExtResource( 2 )]
position = Vector2( -2204, -3 )
player_move_scale = 100.0

[node name="train" parent="." instance=ExtResource( 3 )]
position = Vector2( -238, 3 )

[node name="ObjectsController" type="Node2D" parent="."]
position = Vector2( -2204, -3 )
script = ExtResource( 12 )

[node name="Basketball" type="Node2D" parent="ObjectsController"]
position = Vector2( 3045, 728 )
script = ExtResource( 8 )

[node name="Shading" type="Sprite" parent="ObjectsController/Basketball"]
texture = ExtResource( 20 )

[node name="Outline" type="Sprite" parent="ObjectsController/Basketball"]
texture = ExtResource( 21 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="Node2D" parent="CanvasLayer"]
position = Vector2( 384, 600 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/StartButton"]
material = SubResource( 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="ButtonArea2D" type="Area2D" parent="CanvasLayer/StartButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/StartButton/ButtonArea2D"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="HelpButton" type="Node2D" parent="CanvasLayer"]
position = Vector2( 576, 600 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/HelpButton"]
material = SubResource( 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="ButtonArea2D" type="Area2D" parent="CanvasLayer/HelpButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HelpButton/ButtonArea2D"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="CreditsButton" type="Node2D" parent="CanvasLayer"]
position = Vector2( 768, 600 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/CreditsButton"]
material = SubResource( 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="ButtonArea2D" type="Area2D" parent="CanvasLayer/CreditsButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CreditsButton/ButtonArea2D"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="ExitButton" type="Node2D" parent="CanvasLayer"]
position = Vector2( 960, 600 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ExitButton"]
material = SubResource( 12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="ButtonArea2D" type="Area2D" parent="CanvasLayer/ExitButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/ExitButton/ButtonArea2D"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[connection signal="input_event" from="CanvasLayer/StartButton/ButtonArea2D" to="." method="_on_StartButtonArea2D_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/StartButton/ButtonArea2D" to="CanvasLayer/StartButton" method="_on_ButtonArea2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/StartButton/ButtonArea2D" to="CanvasLayer/StartButton" method="_on_ButtonArea2D_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/HelpButton/ButtonArea2D" to="." method="_on_HelpButtonArea2D_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/HelpButton/ButtonArea2D" to="CanvasLayer/HelpButton" method="_on_ButtonArea2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HelpButton/ButtonArea2D" to="CanvasLayer/HelpButton" method="_on_ButtonArea2D_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/CreditsButton/ButtonArea2D" to="." method="_on_CreditsButtonArea2D_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/CreditsButton/ButtonArea2D" to="CanvasLayer/CreditsButton" method="_on_ButtonArea2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CreditsButton/ButtonArea2D" to="CanvasLayer/CreditsButton" method="_on_ButtonArea2D_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/ExitButton/ButtonArea2D" to="." method="_on_ExitButtonArea2D_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/ExitButton/ButtonArea2D" to="CanvasLayer/ExitButton" method="_on_ButtonArea2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ExitButton/ButtonArea2D" to="CanvasLayer/ExitButton" method="_on_ButtonArea2D_mouse_exited"]
