[gd_scene load_steps=4 format=2]

[ext_resource path="res://placeholders/train.png" type="Texture" id=1]
[ext_resource path="res://placeholders/chairs.png" type="Texture" id=2]
[ext_resource path="res://placeholders/windows.png" type="Texture" id=3]

[node name="train" type="Node2D"]

[node name="windows" type="Sprite" parent="."]
modulate = Color( 0, 0.858824, 1, 0.509804 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="chairs" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="chairs"]
position = Vector2( 1021, 308 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="chairs"]
position = Vector2( 2870, 332 )
texture = ExtResource( 2 )
centered = false
