[gd_scene load_steps=13 format=2]

[ext_resource path="res://Train-Interior/Seats.png" type="Texture" id=1]
[ext_resource path="res://Train-Interior/Rail-Mid.png" type="Texture" id=2]
[ext_resource path="res://Train-Interior/Rail-End-R.png" type="Texture" id=3]
[ext_resource path="res://Standle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Train-Interior/Train-Window-Frame-BG.png" type="Texture" id=5]
[ext_resource path="res://Train-Interior/Train-Wall-Plain.png" type="Texture" id=6]
[ext_resource path="res://Train-Interior/Train-End-L-BG-Open.png" type="Texture" id=7]
[ext_resource path="res://Train-Interior/Train-End-L-BG.png" type="Texture" id=8]
[ext_resource path="res://Train-Interior/Door.tscn" type="PackedScene" id=9]
[ext_resource path="res://Train.gd" type="Script" id=10]
[ext_resource path="res://Train-Interior/Rail-End-L.png" type="Texture" id=13]
[ext_resource path="res://Train-Interior/Overhead Bins.png" type="Texture" id=14]

[node name="train" type="Node2D"]
script = ExtResource( 10 )

[node name="TrainBody" type="Node2D" parent="."]

[node name="Door" parent="TrainBody" instance=ExtResource( 9 )]
position = Vector2( 1280, 0 )

[node name="Train-End-L-Bg-Open" type="Sprite" parent="TrainBody"]
visible = false
texture = ExtResource( 7 )
centered = false

[node name="Train-End-L-Bg" type="Sprite" parent="TrainBody"]
texture = ExtResource( 8 )
centered = false

[node name="Train-End-L-Bg2" type="Sprite" parent="TrainBody"]
position = Vector2( 4480, 0 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="Train-Wall-Plain" type="Sprite" parent="TrainBody"]
position = Vector2( 640, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Train-Wall-Plain2" type="Sprite" parent="TrainBody"]
position = Vector2( 3840, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Train-Window-Frame-Bg" type="Sprite" parent="TrainBody"]
position = Vector2( 2240, 420 )
texture = ExtResource( 5 )

[node name="Train-Window-Frame-Bg2" type="Sprite" parent="TrainBody"]
position = Vector2( 2880, 420 )
texture = ExtResource( 5 )

[node name="Train-Window-Frame-Bg3" type="Sprite" parent="TrainBody"]
position = Vector2( 3520, 420 )
texture = ExtResource( 5 )

[node name="Seats" type="Node2D" parent="."]

[node name="Seats1" type="Sprite" parent="Seats"]
position = Vector2( 960, 424 )
texture = ExtResource( 1 )

[node name="Seats2" type="Sprite" parent="Seats"]
position = Vector2( 2240, 424 )
texture = ExtResource( 1 )

[node name="Seats3" type="Sprite" parent="Seats"]
position = Vector2( 3528, 416 )
texture = ExtResource( 1 )

[node name="Seats4" type="Sprite" parent="Seats"]
position = Vector2( 4448, 432 )
texture = ExtResource( 1 )

[node name="Rails" type="Node2D" parent="."]

[node name="Rail-End-L" type="Sprite" parent="Rails"]
position = Vector2( -64, 0 )
texture = ExtResource( 13 )
centered = false

[node name="Rail-Mid" type="Sprite" parent="Rails"]
position = Vector2( 432, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid1" type="Sprite" parent="Rails"]
position = Vector2( 648, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid2" type="Sprite" parent="Rails"]
position = Vector2( 1904, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid3" type="Sprite" parent="Rails"]
position = Vector2( 2544, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid4" type="Sprite" parent="Rails"]
position = Vector2( 3176, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid5" type="Sprite" parent="Rails"]
position = Vector2( 3816, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-Mid6" type="Sprite" parent="Rails"]
position = Vector2( 4184, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Rail-End-R" type="Sprite" parent="Rails"]
position = Vector2( 4809, 420 )
texture = ExtResource( 3 )

[node name="OverheadBins" type="Sprite" parent="."]
position = Vector2( 624, 96 )
texture = ExtResource( 14 )
centered = false

[node name="OverheadBins2" type="Sprite" parent="."]
position = Vector2( 4128, 104 )
texture = ExtResource( 14 )
centered = false

[node name="Standles" type="Node2D" parent="."]

[node name="Standle" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 328, 64 )

[node name="Standle2" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 472, 64 )

[node name="Standle3" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 616, 64 )

[node name="Standle4" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 2536, 64 )

[node name="Standle5" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 2680, 64 )

[node name="Standle6" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 2824, 64 )

[node name="Standle7" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 2944, 64 )

[node name="Standle8" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 3088, 64 )

[node name="Standle9" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 3232, 64 )

[node name="Standle10" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 3840, 64 )

[node name="Standle11" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 3984, 64 )

[node name="Standle12" parent="Standles" instance=ExtResource( 4 )]
position = Vector2( 4128, 64 )
